# .env.local
# Este archivo contiene tus claves secretas. ¡No lo compartas ni lo subas a Git!
# Asegúrate de que .env.local esté en tu archivo .gitignore

RIOT_API_KEY="RGAPI-19ae0718-5e3f-448e-8e03-6e9542677ac6"
TWITCH_CLIENT_ID="TU_TWITCH_CLIENT_ID_AQUI"
GEMINI_API_KEY="AIzaSyC3vmbOTGEs1-DpxdIGwzE1NX_1V3lJRWg"

# ================================================
# VARIABLES PARA LA FASE 4: BASE DE DATOS Y AUTH
# ================================================
# URL de conexión a tu base de datos PostgreSQL en Render
# EJEMPLO: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL="postgresql://lol_metamind_db_user:EczYyMCPZI4Z6NdgUoC2HlH2MnHMr1NP@dpg-d34mtladbo4c73fj7jgg-a.oregon-postgres.render.com/lol_metamind_db"

# Clave secreta para firmar los JSON Web Tokens (JWT). Generada automáticamente.
JWT_SECRET="p2s5v8y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSg"

# ================================================
# VARIABLES PARA LA FASE 5: MONETIZACIÓN (STRIPE)
# ================================================
# Claves obtenidas de tu Dashboard de Stripe
STRIPE_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."

# URL de tu aplicación en producción (Vercel)
NEXT_PUBLIC_APP_URL="https://tu-proyecto.vercel.app"
